<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidad Educativa Isidro Ayora</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="imagenes/escudo.png">
                <img class="coffeee-img" src="imagenes/escudo.png" alt="">
            </a>
            
            
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img class="menu-icono"  src="imagenes/menu.png" target="_blank">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="https://www.facebook.com/share/v/165JQBmj9x/" target="_blank">Reportaje</a></li>
                </ul>
            </nav>

        </div>
        <div class="header-content container">

            <h1>Unidad Educativa Isidro Ayora</h1>
            <p>
                Bienvenido a la pagina de la Unidad Educativa Isidro Ayora 
            </p>
            
        </div>
    </header>


    <section class="coffee">

        <div id="inicio" class="coffee-content container">
            <h2>Acerca de la pagina web</h2>
            <p class="txt-p">
                 Te ofrecemos esta pagina para que conozcas sobre la U.E Isidro Ayora y formes parte de la Institución Educativa, le Ofrecemos una educación de calidad,
                fomentando el desarrollo integral de nuestros estudiantes.
                Nuestra misión es formar ciudadanos responsables, críticos y creativos,
                preparados para enfrentar los desafíos del futuro. Esperamos tu apoyo.
            </p>
            <div class="coffee-group">
                <div class="coffeee-1" >
                    <img class="img1" src="imagenes/Imagen de WhatsApp 2025-04-09 a las 22.42.18_18a10c85.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p class="footer-p">&copy; 2024 U.E Isidro Ayora. Todos los derechos reservados.</p>
        <img class="images" src="imagenes/escudo.png" alt="">
        <div class="links">
            <div class="social">
                <a href="https://www.facebook.com/profile.php?id=61560822396081" target="_blank">
                    <div class="socials">
                        <img src="imagenes/s1.svg" alt="">
                    </div>
                </a>
                <a href="https://www.tiktok.com/@isidroayora165?is_from_webapp=1&sender_device=pc" target="_blank">
                    <div class="socials">
                        <img src="imagenes/s4.svg" alt=""> 
                    </div>
                </a>
            </div>

        </div>

    </footer>

</body>
</html>